<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Redstore</title>
	<link rel="stylesheet" type="text/css" href="E:\web\style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
	<div class="container">
	<div class="navbar">
	<div class="logo">
	   <img src="C:\Users\smile\Desktop\redstore\images\logo.png" width="125px">
	</div>
	<nav>
		<ul>
		    <li><a href="">Home</a></li>
		    <li><a href="">Products</a></li>
		    <li><a href="">About</a></li>
		    <li><a href="">Contacts</a></li>
		    <li><a href="">Account</a></li>
		</ul>
	</nav>
	<img src="C:\Users\smile\Desktop\redstore\images\cart.png" width="30px" height="30px">
	<img src="C:\Users\smile\Desktop\redstore\images\menu.png" class="menu-icon" width="30px" height="30px">
</div>
<div class="row">
	<div class="col-2">
		<h1>Give your Workout <br> A New Style</h1>
		<p>Sucess isn't always about greatness.its about consistency.conistnet<br> hard work gains sucess.Greatness will come</p>
		<a href="" class="btn">Explore Now &#9755;</a>
	</div>
	<div class="col-2">
		<img src="C:\Users\smile\Desktop\redstore\images\image1.png">
	</div>
</div>	
</div>
</div>
<!--------featured categories-------->
<div class="categories">
	<div class="small-container">
	<div class="row">
    <div class="col-3">
    	<img src="C:\Users\smile\Desktop\redstore\images\category-1.jpg">
    </div>
    <div class="col-3">
    	<img src="C:\Users\smile\Desktop\redstore\images\category-2.jpg">
    </div>
    <div class="col-3">
    	<img src="C:\Users\smile\Desktop\redstore\images\category-3.jpg">
    </div>		
		
</div>
</div>
</div>
 <!--------featured products-------->
<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-1.jpg">
	<h4>Printed T-shirt</h4>
	<p>$450</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-2.jpg">
	<h4>Black shoes</h4>
	<p>$490</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-3.jpg">
	<h4>Men's track</h4>
	<p>$420</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-4.jpg">
	<h4>Printed T-shirt</h4>
	<p>$150</p>		
</div>
</div>
<h2 class="title">Latest Products</h2>
<div class="row">
		<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-5.jpg">
	<h4>Formal Shoes</h4>
	<p>$550</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-6.jpg">
	<h4>Puma T-shirt</h4>
	<p>$190</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-7.jpg">
	<h4>Socks</h4>
	<p>$220</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-8.jpg">
	<h4>Watch</h4>
	<p>$350</p>		
</div>
<h2 class="title">New Arrivals</h2>
<div class="row">
		<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-9.jpg">
	<h4>Watch</h4>
	<p>$550</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-10.jpg">
	<h4>Sparx Shoes</h4>
	<p>$190</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-11.jpg">
	<h4>Shoes</h4>
	<p>$220</p>		
</div>
<div class="col-4">
	<img src="C:\Users\smile\Desktop\redstore\images\product-12.jpg">
	<h4>Gym track</h4>
	<p>$350</p>	
	</div>	
</div>
</body>
</html>
